spring.datasource.url = jdbc:mysql://localhost:3307/dancyBlog
spring.datasource.username = root
spring.datasource.password = Novell@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
project.image =images/

